{
  "worktree": {
    "symlinkDirectories": ["vendor", "node_modules"]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "find /Users/pablolires/Desktop/Code/app-ppa/.claude/worktrees -maxdepth 1 -mindepth 1 -type d | while read -r wt; do [ ! -e \"$wt/.env\" ] && ln -sf /Users/pablolires/Desktop/Code/app-ppa/.env \"$wt/.env\"; [ ! -e \"$wt/resources/images\" ] && ln -sf /Users/pablolires/Desktop/Code/app-ppa/resources/images \"$wt/resources/images\"; done",
            "statusMessage": "Configurando worktree (symlinks)..."
          }
        ]
      }
    ]
  }
}
